package main.java.adventofcode.year17.days;

import main.java.adventofcode.common.Utils;
import main.java.adventofcode.year17.Day2017;

import java.io.File;

public class Day{day} extends Day2017 {
    public Day{day}() {
        super({day});
    }

    public static void main(String[] args) {
        new Day{day}().printParts();
    }

    @Override
    public Object part1() {
        File in = Day{day}.getResource("Day{day}.txt", 2017);
        File test = Day{day}.getResource("Day{day}Test.txt", 2017);

        var input = Utils.realOrTest(in, test);
        return 2017;
    }

    @Override
    public Object part2() {
        File in = Day{day}.getResource("Day{day}.txt", 2017);
        File test = Day{day}.getResource("Day{day}Test.txt", 2017);

        var input = Utils.realOrTest(in, test);
        return 2017;
    }
}